{
  "name": "sisifodev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "author": "Héctor Manuel Perdomo <manuelperdomo6@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "compression": "^1.7.4",
    "polka": "^0.5.2",
    "sirv": "^1.0.1",
    "sirv-cli": "^1.0.0",
    "svelte-material-icons": "^1.0.3"
  },
  "devDependencies": {
    "fa-svelte": "^3.1.0",
    "sapper": "^0.27.16",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.44.1"
  }
}
